{
  "ConnectionStrings": {
    "DefaultString": "Server=. ; Database=Veze ; integrated security = True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
